VITE_API_URL=https://topdevclonebe-1.onrender.com/
VITE_GOOGLE_CLIENT_ID=875666583167-1atuqasrshhgb2l96s4tm909h3m3lucg.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23lifEHe1ghBAepFbw

VITE_ROUTE=http://localhost:5173